import cv2
import numpy as np


image1 = cv2.imread(r"opencv/cvimage/pika.png",1)

cv2.imshow("pika",image1)

grey_image = cv2.cvtColor(image1,cv2.COLOR_BGR2GRAY)

cv2.imshow("greyimage",grey_image)

image2 = cv2.imread(r"opencv/cvimage/pika.png")
row,col = image2.shape[0:2]

for i in range(row):
    for j in range(col):
        image2[i,j]=int(np.sum(image2[i, j].astype(np.uint16)) // 3)

cv2.imshow("greyskill_image",image2)

cv2.waitKey()

cv2.destroyAllWindows()

image3 = cv2.imread(r"opencv/cvimage/pika.png",1)

cv2.imshow("pika",image3)

hsvimage3 = cv2.cvtColor(image3,cv2.COLOR_BGR2HSV)

cv2.imshow("hsv",image3)

cv2.waitKey()

cv2.destroyAllWindows()